test/protoconf/apps.proto

syntax = "proto3";

import "test/common.proto";
// package
package yoozoo.protoconf.ts;
option java_package = "com.yoozoo.spring";

// tag list - 用于分类
message TagListRequest {
}

message TagListResponse {
    repeated Tag tags = 1;
}

// app list
message AppListRequest {
    repeated Tag tags = 1; // optional
    string env = 2; // DEV, UAT, PROD etc
    int32 page_index = 3;
    int32 items_per_page = 4;
}

message AppListResponse {
    repeated App apps = 1;
    int32 page_index = 2;
    int32 items_per_page = 3;
}

// key list
// PS: separate key list & key value because proto and kv store may be on different endpoint
message KeyListRequest {
    string app_id = 1;
    string app_name = 2;
    string env = 3;
}

message KeyListResponse {
    repeated string keys = 1;
    string app_id = 2;
    string app_name = 3;
    string env = 4;
}

// key value
message KeyValueListRequest {
    repeated string keys = 1;
    string env = 2;
}

message KeyValueListResponse {
    repeated KeyValue key_values = 1;
    string app_id = 2;
    string app_name = 3;
    string env = 6;
}

message KeyValueRequest {
    KeyValue key_value = 1;
    string env = 2;
}

message KeyValueResponse {
    KeyValue key_value = 1;
    string app_id = 2;
    string app_name = 3;
    string env = 4;
}

message KVHistoryRequest {
    string key = 1;
    string env = 2;
}

message KVHistoryResponse {
    repeated KVHistoryItem KVhistory = 1;
    string key = 2;
}

message RegisterServiceRequest {
    string env = 1;
    string product_name = 2;
    repeated Tag tags = 3;
    string description = 4;
    // .proto 文件上传暂时独立出来
}

message RegisterServiceResponse {
    string product_name = 1;
}

// other building blocks
// 用于分类
message Tag {
    string tag_id = 1;
    string tag_name = 2;
}

message App {
    string app_id = 1;
    string app_name = 2;
}

message KeyValue {
    string key = 1;
    string value = 2;
    bool isWatched = 3;
    bool isImported = 4; // omited for now
    repeated KVHistoryItem history = 5; // readonly
}

message KVHistoryItem {
    string updated_value = 1;
    string updated_date = 2;
    string updated_by =3;
}

/**
* This service contains all the rpc related with apps
*/
service AppService {
    // register a service
    rpc registerService (RegisterServiceRequest) returns (RegisterServiceResponse);

    // get a list of tags that contains apps
    rpc getTags (TagListRequest) returns (TagListResponse) {
        option (service_method) = "GET";
    }

    // get a list of apps under specified tag
    rpc getApps (AppListRequest) returns (AppListResponse) {
        option (service_method) = "POST";
    }

    // search apps
    rpc searchApps (AppListRequest) returns (AppListResponse){
        option (service_method) = "GET";
    }

    // get a list of keys of the specified app
    rpc getKeyList (KeyListRequest) returns (KeyListResponse);

    // get key-value pairs given the list of keys
    rpc getKeyValueList (KeyValueListRequest) returns (KeyValueListResponse);

    // search key value list by key or value
    rpc searchKeyValueList (KeyValueListRequest) returns (KeyValueListResponse);

    // update value by key
    rpc updateKeyValue (KeyValueRequest) returns (KeyValueResponse);

    // fetch key's value change history
    rpc fetchKeyHistory (KVHistoryRequest) returns (KVHistoryResponse);
}
