test/protoconf/apps.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    string service_method = 50006;
}

// package
package yoozoo.protoconf.ts;
option java_package = "com.yoozoo.spring";

// group list
message GroupListRequest {
}

message GroupListResponse {
    repeated Group groups = 1;
}

// app list
message AppListRequest {
    string group_id = 1;
    string group_name = 2;
}

message AppListResponse {
    repeated App apps = 1;
    string group_id = 2;
    string group_name = 3;
}

// key list
// PS: separate key list & key value because proto and kv store may be on different endpoint
message KeyListRequest {
    string app_id = 1;
    string app_name = 2;
}

message KeyListResponse {
    repeated string keys = 1;
    string app_id = 2;
    string app_name = 3;
}

// key value
message KeyValueListRequest {
    repeated string keys = 1;
}

message KeyValueListResponse {
    repeated KeyValue key_values = 1;
    string app_id = 2;
    string app_name = 3;
    string group_id = 4;
    string group_name = 5;
}

message KeyValueRequest {
    KeyValue key_value = 1;
}

message KeyValueResponse {
    KeyValue key_values = 1;
    string app_id = 2;
    string app_name = 3;
    string group_id = 4;
    string group_name = 5;
}

// other building blocks
message Group {
    string group_id = 1;
    string group_name = 2;
}

message App {
    string app_id = 1;
    string app_name = 2;
}

message KeyValue {
    string key = 1;
    string value = 2;
}

/**
* This service contains all the rpc related with apps
*/
service AppService {
    // get a list of groups that contains apps
    rpc GetGroups (GroupListRequest) returns (GroupListResponse) {
        option (service_method) = "GET";
    }

    // get a list of apps under specified group
    rpc GetApps (AppListRequest) returns (AppListResponse) {
        option (service_method) = "POST";
    }

    // get a list of keys of the specified app
    rpc GetKeyList (KeyListRequest) returns (KeyListResponse);

    // get key-value pairs given the list of keys
    rpc GetKeyValueList (KeyValueListRequest) returns (KeyValueListResponse);

    // update value by key
    rpc UpdateKeyValue (KeyValueRequest) returns (KeyValueResponse);
}
