test/proto/calc.proto

/**
 * 这个文件用于生成相关的前后端API代码
 * 用protoapi指定此文件生成相关代码
 */
syntax = "proto3";

import "common.proto";

option go_package = "calcsvr";

message AddReq {
  int32 x = 1;
  int32 y = 2;
}

message AddResp {
  int32 result = 1;
}

message AddError {
  AddReq req = 1;
  string error = 2;
}

service CalcService {
  option (auth) = true;
  rpc add(AddReq) returns (AddResp) {
    option (error) = "AddError";
  }
}

service ExtendCalcService {
  rpc minus(AddReq) returns (AddResp) {
    option (error) = "AddError";
  }
}
