test/proto/login.proto

/**
 * 这个文件用于生成相关的前后端API代码
 * 用protoapi指定此文件生成相关代码
 */
syntax = "proto3";

import "common.proto";

message LoginReq {
    string account = 1;
    int32 game_id = 2;
    int32 op_id = 3;
    int32 server_id = 4;
}

message LoginResp {
    int32 code = 1;
    string msg = 2;
    LoginInfo loginInfo = 3;
    repeated string data = 4;
}

message LoginInfo {
    string user_id = 1;
    string last_login = 2;
    bool is_vip = 3;
    AccountInfo accountInfo = 4;
    VipStatus vipStatus = 5;
}

message AccountInfo {
    string account_name = 1;
    string join_time = 2;
}

enum VipStatus {
    UNKNOWN = 0;
    VIP_1 = 1;
    VIP_2 = 2;
}

service LoginService {
  rpc logingame(LoginReq) returns (LoginResp) {
  }
}
