proto/protoapi_common.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    string service_method = 50006;
    string error = 50007;
}

extend google.protobuf.FieldOptions {
    bool type_email = 50002;
    bool required = 50003;
}

message CommonError {
    string generic_error = 1;
    AuthError auth_error = 2;
    ValidateError validate_error = 3;
    BindError bind_error = 4;
}

message AuthError {
    string message = 1;
}

message BindError {
    string message = 1;
}

message ValidateError {
    message FieldError {
        string field_name = 1;
        ErrorType error_type = 2;
    }
    repeated FieldError errors = 1;
}

enum ErrorType {
    EMAIL = 0;
    REQUIRED = 1;
}

enum HttpCode {
    DEFAULT = 0;
    NORMAL = 200;
    BUSINESS_ERROR = 400;
    COMMON_ERROR = 420;
    INTERNAL_ERROR = 500;
}
